spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/model
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect